# admin api client

DEV_PROJECT_KEY=
DEV_CLIENT_SECRET=
DEV_CLIENT_ID=
DEV_AUTH_URL=
DEV_API_URL=
DEV_SCOPES=

# import api client

IMPORT_PROJECT_KEY=
IMPORT_CLIENT_SECRET=
IMPORT_CLIENT_ID=
IMPORT_AUTH_URL=
IMPORT_API_URL=
IMPORT_SCOPES=

# store api client

BERLIN_PROJECT_KEY=
BERLIN_CLIENT_SECRET=
BERLIN_CLIENT_ID=
BERLIN_AUTH_URL=
BERLIN_API_URL=
BERLIN_SCOPES=

# my api client

ME_PROJECT_KEY=
ME_CLIENT_SECRET=
ME_CLIENT_ID=
ME_AUTH_URL=
ME_API_URL=
ME_SCOPES=
ME_CUSTOMER_EMAIL=
ME_CUSTOMER_PASSWORD=

# AWS client

AWS_CLIENT_ID=
AWS_CLIENT_SECRET=