# admin api client

DEV_PROJECT_KEY=
DEV_CLIENT_SECRET=
DEV_CLIENT_ID=
DEV_AUTH_URL=
DEV_API_URL=
DEV_SCOPES=

# import api client

IMPORT_PROJECT_KEY=
IMPORT_CLIENT_SECRET=
IMPORT_CLIENT_ID=
IMPORT_AUTH_URL=
IMPORT_API_URL=
IMPORT_SCOPES=

# store api client

STORE_PROJECT_KEY=
STORE_CLIENT_SECRET=
STORE_CLIENT_ID=
STORE_AUTH_URL=
STORE_API_URL=
STORE_SCOPES=


# AWS client

AWS_CLIENT_ID=
AWS_CLIENT_SECRET=